# ecommerce-aws-lambda-api

./: README.md  aws-iam-policy.json  aws-kms-resource-policy.json  aws-sqs-resource-policy.json  pom.xml
ecommerce-customer-api/: pom.xml
ecommerce-customer-api/src/main/java/com/cometbid/sample/ecommerce/api/: EcommerceCustomerApiApplication.java
ecommerce-customer-api/src/main/java/org/cometbid/sample/ecommerce/api/address/: AddressController.java  AddressRepository.java  AddressRepresentationModelAssembler.java  AddressServiceImpl.java
ecommerce-customer-api/src/main/java/org/cometbid/sample/ecommerce/api/customer/: CustomerController.java  CustomerEntity.java  CustomerRepository.java  CustomerRepresentationModelAssembler.java  CustomerService.java  CustomerServiceImpl.java
ecommerce-customer-api/src/main/resources/: application.yml
ecommerce-customer-api/src/test/java/com/cometbid/sample/ecommerce/: EcommerceCustomerApiApplicationTests.java
ecommerce-notification-dispatcher/: pom.xml
ecommerce-notification-dispatcher/src/main/java/org/cometbid/sample/ecommerce/notifier/: EcommerceEmailNotifier.java
ecommerce-notification-dispatcher/src/main/java/org/cometbid/sample/ecommerce/notifier/config/: AwsCloudProperties.java  MailConfig.java  SESFactory.java
ecommerce-notification-dispatcher/src/main/java/org/cometbid/sample/ecommerce/notifier/email/: EmailNotificationListener.java  EmailNotificationService.java
ecommerce-notification-dispatcher/src/main/java/org/cometbid/sample/ecommerce/notifier/models/: UserCreatedEventDto.java
ecommerce-notification-dispatcher/src/main/resources/: SESConfiguration.properties  application.properties  application.yml
ecommerce-notification-dispatcher/src/test/java/org/cometbid/component/ses/test/: NotificationServiceTest.java
ecommerce-order-api/: pom.xml
ecommerce-order-api/src/main/java/com/cometbid/sample/ecommerce/: EcommerceOrderApiApplication.java
ecommerce-order-api/src/main/java/com/cometbid/sample/ecommerce/card/: CardEntity.java  CardRepository.java  CardRepresentationModelAssembler.java  CardService.java  CardServiceImpl.java
ecommerce-order-api/src/main/java/com/cometbid/sample/ecommerce/order/: AuthorizationEntity.java  AuthorizationRepository.java  OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  OrderRepresentationModelAssembler.java  OrderService.java  OrderServiceImpl.java
ecommerce-order-api/src/main/java/com/cometbid/sample/ecommerce/order/exception/: OrderAlreadyPaidException.java  OrderExceptionHandler.java
ecommerce-order-api/src/main/java/com/cometbid/sample/ecommerce/order/model/: OrderRequest.java  Payment.java  PaymentRequest.java  PaymentResponse.java  Receipt.java  ReceiptResponse.java
ecommerce-order-api/src/main/java/com/cometbid/sample/ecommerce/shipment/: ShipmentEntity.java  ShipmentRepository.java  ShipmentRepresentationModelAssembler.java  ShipmentService.java  ShipmentServiceImpl.java
ecommerce-order-api/src/main/java/org/cometbid/sample/ecommerce/api/address/: AddressEntity.java  AddressService.java
ecommerce-order-api/src/main/java/org/cometbid/sample/ecommerce/api/order/controller/: CardController.java  OrderController.java  ShipmentController.java
ecommerce-order-api/src/test/java/com/cometbid/sample/ecommerce/: EcommerceOrderApiApplicationTests.java  OrderControllerTests.java  OrderRequestTests.java  ReceiptResponseTests.java
ecommerce-order-api/src/test/resources/: order.json  receipt.json
ecommerce-product-api/: pom.xml
ecommerce-product-api/src/main/java/com/cometbid/sample/ecommerce/api/: EcommerceProductApiApplication.java
ecommerce-product-api/src/main/java/com/cometbid/sample/ecommerce/api/config/: AppConfig.java
ecommerce-product-api/src/main/java/com/cometbid/sample/ecommerce/api/metrics/: MetricPublisher.java  MetricTag.java
ecommerce-product-api/src/main/java/org/cometbid/sample/ecommerce/api/product/: ItemEntity.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ProductController.java  ProductEntity.java  ProductRepository.java  ProductRepresentationModelAssembler.java  ProductService.java  ProductServiceImpl.java  TagEntity.java
ecommerce-product-api/src/main/resources/: application.properties
ecommerce-product-api/src/test/java/com/cometbid/sample/ecommerce/: EcommerceProductApiApplicationTests.java
ecommerce-user-api/: pom.xml
ecommerce-user-api/src/main/java/org/cometbid/sample/ecommerce/api/: EcommerceSampleUserApi.java
ecommerce-user-api/src/main/java/org/cometbid/sample/ecommerce/api/config/: AppConfig.java  AppResponseMetadata.java  AsyncSchedulingConfig.java  AwsCloudProperties.java  ConfigurationFactory.java  LocalResponseMetadata.java  LocalizationFactory.java  SchedulerConfig.java
ecommerce-user-api/src/main/java/org/cometbid/sample/ecommerce/api/controller/: UserController.java
ecommerce-user-api/src/main/java/org/cometbid/sample/ecommerce/api/events/: EmailEvent.java  EmailMessageFactory.java  Event.java  EventPayloadMappers.java  EventPayloadType.java  GenericSpringEvent.java  MessageEventType.java  SmsEvent.java  SmsMessageFactory.java
ecommerce-user-api/src/main/java/org/cometbid/sample/ecommerce/api/interceptor/: ApiRequestInterceptor.java
ecommerce-user-api/src/main/java/org/cometbid/sample/ecommerce/api/user/: UserCreatedEventDto.java  UserCreationRequestDto.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
ecommerce-user-api/src/main/resources/: ValidationMessages.properties  application.yml  springScheduled.properties
ecommerce-user-api/src/main/resources/db/migration/: V1.0.0__Init.sql
ecommerce-user-api/src/main/resources/openapi/: openapi3_0.yaml
integration-test/: pom.xml
integration-test/src/main/java/org/cometbid/sample/ecommerce/api/: EcommerceApplication.java
integration-test/src/main/resources/: banner.txt
integration-test/src/main/resources/api/: openapi.yaml
integration-test/src/test/java/org/cometbid/sample/ecommerce/: PubSubIT.java
(+39 files in other folders)
