spring.application.name=ecommerce-product-api

cloud.aws.credentials.profile-name=default
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

logging.level.io.micrometer=DEBUG

management.metrics.export.cloudwatch.namespace=productsApp
management.metrics.export.cloudwatch.batchSize=10
